   <!DOCTYPE html>
   <html lang="ko">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          background-color: #f1f1f1;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        #navbar {
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
          display: block;
          transition: top 0.3s;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 15px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
   </head>
   <body>
        <div id="navbar">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">jQuery</a>
        </div>
        
        <div style="padding: 15px 15px 5000px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cumque nulla modi, ut officia ipsum cupiditate commodi neque eveniet enim cum ipsa ducimus laboriosam? Ullam hic nemo culpa tempora iure?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus animi eum pariatur consequuntur praesentium culpa. Nam dolor, quisquam est asperiores voluptate maxime consequatur labore odio obcaecati, reiciendis nisi dicta ex?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus animi eum pariatur consequuntur praesentium culpa. Nam dolor, quisquam est asperiores voluptate maxime consequatur labore odio obcaecati, reiciendis nisi dicta ex?</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cumque nulla modi, ut officia ipsum cupiditate commodi neque eveniet enim cum ipsa ducimus laboriosam? Ullam hic nemo culpa tempora iure?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus animi eum pariatur consequuntur praesentium culpa. Nam dolor, quisquam est asperiores voluptate maxime consequatur labore odio obcaecati, reiciendis nisi dicta ex?</p>
        </div>
        <script>
            let prevScrollPos = window.pageYOffset;
            window.onscroll = function(){
                let currentScrollPos = window.pageYOffset;
                if(prevScrollPos > currentScrollPos){
                    document.getElementById("navbar").style.top = "0";
                } else {
                    document.getElementById("navbar").style.top = "-50px";
                }
                prevScrollPos = currentScrollPos;
           }
        //    offset이 2개 적용되있으니 어디에 어떻게 적용되는지 확인.





            // window.onscroll = function() {scrollFunction()};
    
            // function scrollFunction(){
            //     if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
            //         document.getElementById("navbar").style.top = "-50px";
            //     } else {
            //         document.getElementById("navbar").style.top = "0";
            //     }
            // }
        </script>
    </body>
   </body>
   </html>